# Don't know why those statements are needed but they are in order to work properly
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.config;

# Same
events{
    worker_connections 1024;
}

# Reverse-proxy config (not for production)
http{
    server{
        listen 80; # port of the nginx web server from the container

        server_name localhost 127.0.0.1;
        
        # Different redirects depending on the route
        location ~* (/$) {
            return 404 "Not found";
        }
        location /api {
            proxy_pass  http://api-gateway:3000;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
        location /api/v1/test {
            proxy_pass  http://api-gateway:3000;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }

    }
}